# DrivingWeb

./: DrivingWeb.sln  lc4  package-lock.json
Configuration/: AppConfiguration.cs  Configuration.csproj  IAppConfiguration.cs
Configuration/Options/: ConnectionStringOptions.cs  ProxyOptions.cs  RedisOptions.cs  RoleOptions.cs
Configuration/Properties/: launchSettings.json
DrivingWeb/: DrivingWeb.csproj  Program.cs  Startup.cs
DrivingWeb/Intialization/Extensions/: OptionExtension.cs
DrivingWeb/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DrivingWeb/Pages/Shared/: _Layout.cshtml
DrivingWeb/Properties/: launchSettings.json
